# smartcard-browser

./: README.md  pom.xml
smartcard-desktop/: pom.xml
smartcard-server/: pom.xml
smartcard-server/src/main/java/io/gdiazs/smartcardserver/: SmartcardServerApplication.java
smartcard-server/src/main/java/io/gdiazs/smartcardserver/home/: HomeController.java
smartcard-server/src/main/resources/: application.properties
smartcard-server/src/main/resources/db/migration/: V1_0_0__initial.sql  V1_0_1__data.sql
smartcard-server/src/main/resources/templates/: index.html
